<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5dbaaf">

    <Button
        android:id="@+id/btn_send_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send middle"/>

    <TextView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""/>
</LinearLayout>